{"name":"Veyra Pilot Intelligence","short_name":"Veyra","start_url":"/","scope":"/","display":"standalone","background_color":"#0b1014","theme_color":"#0b1014","icons":[{"src":"/favicon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}